{
    "name": "d3vex/pulsephp",
    "description": "A ligthweigth framework for a school project",
    "type": "framework",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "D3vex\\Pulsephp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "d3vex",
            "email": "loanmata4@gmail.com"
        }
    ],
    "require": {}
}
